<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Jasur Musaev</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="6L1A5253 копи-min.jpg" height="300px" width="290px">
                    </div>
                    <h2>Musaev Jasur<br><span>Product Manager</span></h2>
                </div>

                <div class="contactInfo">
                    <h3 class="title">contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+998 97 773 4766</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">jasursampi725@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/me</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">t.me</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Uz Tashkent city</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2014-2016</h5>
                            <h4>Master degree in TashPMI</h4>
                            <h4>Tashkent Pediatrical Medical Inistitute<br>Dermatology department</h4>
                        </li>
                        <li>
                            <h5>2004-2014</h5>
                            <h4>Bachelor degree in TashPMI</h4>
                            <h4>Tashkent Pediatrical Medical Inistitute</h4>
                        </li>
                        <li>
                            <h5>2001-2004</h5>
                            <h4>Lyceum under TMA</h4>
                            <h4>Tashkent Medical Academy</h4>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo language">
                    <h3 class="title">Language</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Russian</span>
                            <span class="percent">
                                <div style="width: 60%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Uzbek</span>
                            <span class="percent">
                                <div style="width: 40%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>Over 5 years experience in marketing and sales of pharmaceuticals products: Brand strategy; market research; and analysis; execution of brand activities, trainings and coaching for sales teams; event managment; PR planing.<br><br><strong>Skills:</strong> Presentation and public speaking, advanced user of MS PowerPoint and Excel.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2020 - Present</h5>
                            <h5>Les Laboratories SERVIER</h5>
                        </div>
                        <div class="text">
                            <h4>Medical Representative</h4>
                            <p>Successfully started with trainings Cardiology and SERVIER products.</p>
                        </div>
                    </div>  
                    <div class="box">
                        <div class="year_company">
                            <h5>2019 - 2020</h5>
                            <h5>Nobel pharmsanoat</h5>
                        </div>
                        <div class="text">
                            <h4>Product Manager</h4>
                            <p>New antibiotic (Cefpotec) was assigned to me. I was responsible for the launch of the product in Uzbekistan market. The market has accepted the product despite strong competitor`s position, limited time frames and legal challenges. And also I have prepared for launch another bestseller Prefix (prefinidone) for treatment Idiopathic Pulmonary Fibrosis (IPF) and ursodeoxycholic acid, UDCA. The schedule project goals.</p>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="year_company">
                            <h5>2016 -2019</h5>
                            <h5>SANDOZ pharmaceuticals d.d</h5>
                        </div>
                        <div class="text">
                            <h4>Medical Representative</h4>
                            <p>Responsible for OTC brand portfolio sales in the one of two region of Tashkent city. 4 main and 3 additional products in a portfolio. 180 clients, target audience: Primary care physicians, pulmonologiest, ENT. Achievments: sales growth within the area of responsibility up to 30%</p>
                        </div>
                    </div> 
                </div>
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>Creativity and analytical skills</h4>
                        <div class="percent"></div>
                        <div style="width: 95%;"></div>
                    </div>
                    <div class="box">
                        <h4>Market research</h4>
                        <div class="percent"></div>
                        <div style="width: 90%;"></div>
                    </div>
                    <div class="box">
                        <h4>Communication skills</h4>
                        <div class="percent"></div>
                        <div style="width: 65%;"></div>
                    </div>
                    <div class="box">
                        <h4>Team building</h4>
                        <div class="percent"></div>
                        <div style="width: 75%;"></div>
                    </div>
                    <div class="box">
                        <h4>Forecast and visionary aproach</h4>
                        <div class="percent"></div>
                        <div style="width: 55%;"></div>
                    </div>
                    <div class="box">
                        <h4>Sales managment and leadership skills</h4>
                        <div class="percent"></div>
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">interest</h2>
                    <ul>
                        <li><i class="fa fa-plane" aria-hidden="true"></i> Travel</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i> Read</li>
                        <li><i class="fa fa-laptop" aria-hidden="true"></i> Programming</li>
                        <li><i class="fa fa-music" aria-hidden="true"></i> Music</li>
                        <li><i class="fa fa-camera" aria-hidden="true"></i> Photography</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>